AZURE_OPENAI_API_KEY = "3c749ed024f440269bd40f8472fa8f56"
AZURE_OPENAI_ENDPOINT = "https://openai-for-internship-southindia.openai.azure.com/"
OPENAI_API_VERSION = "2024-02-01"

UNSTRUCTURED_API_KEY=UBbqqIPhgNVPMy7zStouBcKYgKLEVs
 z