AZURE_OPENAI_API_KEY = "3c749ed024f440269bd40f8472fa8f56"
AZURE_OPENAI_ENDPOINT = "https://openai-for-internship-southindia.openai.azure.com/"
OPENAI_API_VERSION = "2024-02-01"
 
WEBSOCKET_PORT = 6789
 
ATLAS_CONNECTION_STRING= "mongodb+srv://arunraghavssreeragam:0FZTU1octU7YXWXr@cluster0.dohrhzv.mongodb.net/"
DEEPL_AUTH_KEY="8930727b-12f3-4198-914c-33a0683c5aac:fx"
 z
SPEED = 1